VITE_SUPABASE_PROJECT_ID="itqeyubbfzrkskfobdlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cWV5dWJiZnpya3NrZm9iZGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTE1NDcsImV4cCI6MjA3ODM4NzU0N30.j-pa_-XvlIBeynuS3ah9sxIwVH14XWDx1ohdiWZ6DUA"
VITE_SUPABASE_URL="https://itqeyubbfzrkskfobdlj.supabase.co"
